Survey/Survey/MainWindow.xaml

<Window x:Class="Survey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Survey"
        mc:Ignorable="d"
        Title="FireRnR App Customer Satisfaction Survey" Height="450" Width="800" Loaded="Window_Loaded"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    
    
    <Grid>
        <!--#region main layout-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--#endregion-->
        
        <!--#region result view-->
        <Grid x:Name="NoResult" Visibility="Hidden" Grid.Column="1">
            <TextBlock Text="No Results Found" Style="{StaticResource MaterialDesignHeadline4TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid x:Name="ResultGrid" Grid.Column="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <!--card total participants-->
            <materialDesign:Card Grid.Column="0" Grid.Row="0"
              Background="{DynamicResource PrimaryHueLightBrush}"
              Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
              Margin="10" Padding="8" UniformCornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                        Total Paticipants <Run x:Name="Participants" />
                    </TextBlock>
                    <materialDesign:PackIcon Kind="GenderMale" Grid.Column="0" Grid.Row="1" Width="60" Height="60" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource MaterialDesignHeadline5TextBlock}" x:Name="mParticipant" VerticalAlignment="Top" />
                    <materialDesign:PackIcon Kind="GenderFemale" Grid.Column="2" Grid.Row="1" Width="60" Height="60" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="3" Grid.Row="1" Style="{StaticResource MaterialDesignHeadline5TextBlock}" x:Name="fParticipant" VerticalAlignment="Top"/>
                </Grid>
            </materialDesign:Card>

            <!--card age group-->
            <materialDesign:Card Grid.Column="1" Grid.Row="0"
              Background="{DynamicResource MaterialDesignBodyLight}"
              Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
              Margin="10" Padding="8" UniformCornerRadius="10">

                <Grid x:Name="AgeGroups">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="ag1Txt" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="ag2Txt" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="ag3Txt" Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="ag4Txt" Grid.Column="3" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="ag5Txt" Grid.Column="4" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="ag6Txt" Grid.Column="5" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="ag7Txt" Grid.Column="6" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

                    <Rectangle x:Name="ag1" Grid.Column="0" Grid.Row="1" Width="20" Fill="{StaticResource MaterialDesignDarkForeground}" VerticalAlignment="Bottom"/>
                    <Rectangle x:Name="ag2" Grid.Column="1" Grid.Row="1" Width="20" Fill="{StaticResource MaterialDesignDarkForeground}" VerticalAlignment="Bottom"/>
                    <Rectangle x:Name="ag3" Grid.Column="2" Grid.Row="1" Width="20" Fill="{StaticResource MaterialDesignDarkForeground}" VerticalAlignment="Bottom"/>
                    <Rectangle x:Name="ag4" Grid.Column="3" Grid.Row="1" Width="20" Fill="{StaticResource MaterialDesignDarkForeground}" VerticalAlignment="Bottom"/>
                    <Rectangle x:Name="ag5" Grid.Column="4" Grid.Row="1" Width="20" Fill="{StaticResource MaterialDesignDarkForeground}" VerticalAlignment="Bottom"/>
                    <Rectangle x:Name="ag6" Grid.Column="5" Grid.Row="1" Width="20" Fill="{StaticResource MaterialDesignDarkForeground}" VerticalAlignment="Bottom"/>
                    <Rectangle x:Name="ag7" Grid.Column="6" Grid.Row="1" Width="20" Fill="{StaticResource MaterialDesignDarkForeground}" VerticalAlignment="Bottom"/>

                    <TextBlock Grid.Column="0" Grid.Row="2" Text="18-24" VerticalAlignment="Bottom" ><TextBlock.RenderTransform><RotateTransform Angle="-45"/></TextBlock.RenderTransform></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="25-34" VerticalAlignment="Bottom" ><TextBlock.RenderTransform><RotateTransform Angle="-45"/></TextBlock.RenderTransform></TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="2" Text="35-44" VerticalAlignment="Bottom" ><TextBlock.RenderTransform><RotateTransform Angle="-45"/></TextBlock.RenderTransform></TextBlock>
                    <TextBlock Grid.Column="3" Grid.Row="2" Text="45-54" VerticalAlignment="Bottom" ><TextBlock.RenderTransform><RotateTransform Angle="-45"/></TextBlock.RenderTransform></TextBlock>
                    <TextBlock Grid.Column="4" Grid.Row="2" Text="55-64" VerticalAlignment="Bottom" ><TextBlock.RenderTransform><RotateTransform Angle="-45"/></TextBlock.RenderTransform></TextBlock>
                    <TextBlock Grid.Column="5" Grid.Row="2" Text="65-74" VerticalAlignment="Bottom" ><TextBlock.RenderTransform><RotateTransform Angle="-45"/></TextBlock.RenderTransform></TextBlock>
                    <TextBlock Grid.Column="6" Grid.Row="2" Text="75 + " VerticalAlignment="Bottom" ><TextBlock.RenderTransform><RotateTransform Angle="-45"/></TextBlock.RenderTransform></TextBlock>
                </Grid>
            </materialDesign:Card>

            <!--card satisfied-->
            <materialDesign:Card Grid.Column="0" Grid.Row="1"
              Background="{DynamicResource SecondaryHueMidBrush}"
              Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
              Margin="10" Padding="8" UniformCornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon Kind="Trophy" Width="100" Height="100" HorizontalAlignment="Center" Grid.RowSpan="2"/>
                    <TextBlock Text="Satisfied Customers" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource MaterialDesignHeadline5TextBlock}" TextWrapping="WrapWithOverflow"/>
                    <TextBlock x:Name="Satisfied" Grid.Column="1" Grid.Row="0" Style="{StaticResource MaterialDesignHeadline4TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock  Grid.Column="1" Grid.Row="1" Style="{StaticResource MaterialDesignHeadline4TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Run x:Name="SatisfiedRate"/><Run Text=" %" />
                    </TextBlock>
                </Grid>
            </materialDesign:Card>
            
            <!--card dissatisfied-->
            <materialDesign:Card Grid.Column="1" Grid.Row="1"
              Background="{DynamicResource PrimaryHueMidBrush}"
              Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
              Margin="10" Padding="8" UniformCornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon Kind="EmojiSadOutline" Width="80" Height="80" HorizontalAlignment="Center" />
                    <TextBlock Text="Sad Customers" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource MaterialDesignHeadline5TextBlock}" TextWrapping="WrapWithOverflow"/>
                    <TextBlock x:Name="Dissatisfied" Grid.Column="1" Grid.Row="0" Style="{StaticResource MaterialDesignHeadline4TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock  Grid.Column="1" Grid.Row="1" Style="{StaticResource MaterialDesignHeadline4TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Run x:Name="DisatisfiedRate"/><Run Text=" %" />
                    </TextBlock>
                </Grid>

            </materialDesign:Card>
        </Grid>
        <!--#endregion-->
        
        <!--#region flipper front-->
        <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}" Grid.Column="1" IsFlippedChanged="Flipper_IsFlippedChanged" x:Name="FlipperView">
            <materialDesign:Flipper.FrontContent>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                <!--main left-->
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="50,0" x:Name="AddUserLeft" Visibility="Visible">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left"  Margin="0,15">
                            <TextBox x:Name="First" Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="First Name" Width="200" Margin="0,15"/>
                            <TextBox x:Name="Last" Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Last Name" Width="200" Margin="0,15"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="Gender: "  VerticalAlignment="Center" Style="{StaticResource MaterialDesignTextBlock}" />
                            <RadioButton Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}" GroupName="Gender" Content="Male" Checked="RbGender_Checked"/>
                            <RadioButton Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}" GroupName="Gender" Content="Female" Checked="RbGender_Checked"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left"  Margin="0,15">
                            <TextBox x:Name="Email" Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Email Address" Width="200"/>
                        </StackPanel>
                </StackPanel>
                <!--main right-->
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="50,0" x:Name="AddUserRight" Visibility="Visible">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,15">
                            <TextBlock Text="Age Group: "  VerticalAlignment="Center" Style="{StaticResource MaterialDesignTextBlock}" Margin="0,15"/>
                            <RadioButton Style="{StaticResource MaterialDesignLightRadioButton}" GroupName="AgeGroup" Content="18-24 years old" Checked="RbAgeGroup_Checked"/>
                            <RadioButton Style="{StaticResource MaterialDesignLightRadioButton}" GroupName="AgeGroup" Content="25-34 years old" Checked="RbAgeGroup_Checked"/>
                            <RadioButton Style="{StaticResource MaterialDesignLightRadioButton}" GroupName="AgeGroup" Content="35-44 years old" Checked="RbAgeGroup_Checked"/>
                            <RadioButton Style="{StaticResource MaterialDesignLightRadioButton}" GroupName="AgeGroup" Content="45-54 years old" Checked="RbAgeGroup_Checked"/>
                            <RadioButton Style="{StaticResource MaterialDesignLightRadioButton}" GroupName="AgeGroup" Content="55-64 years old" Checked="RbAgeGroup_Checked"/>
                            <RadioButton Style="{StaticResource MaterialDesignLightRadioButton}" GroupName="AgeGroup" Content="65-74 years old" Checked="RbAgeGroup_Checked"/>
                            <RadioButton Style="{StaticResource MaterialDesignLightRadioButton}" GroupName="AgeGroup" Content="75 years or older" Checked="RbAgeGroup_Checked"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Right">
                            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" Margin="8" Width="120" Content= "Start Survey" Click="BtnSaveUser_Click"/>
                        </StackPanel>
                    </StackPanel>
                    
                <!--survey complete-->
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" x:Name="Thanks" Visibility="Hidden"  Orientation="Vertical">
                        <materialDesign:Card UniformCornerRadius="5" Padding="8" Width="300" Background="{StaticResource PrimaryHueMidBrush}" Foreground="{StaticResource PrimaryHueMidForegroundBrush}">
                            <TextBlock Text="Thanks for your time!" HorizontalAlignment="Center" />
                        </materialDesign:Card>
                    </StackPanel>
                </Grid>
            </materialDesign:Flipper.FrontContent>
        <!--#endregion-->
            
        <!--#region fliper back-->
        <materialDesign:Flipper.BackContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" TextAlignment="Center" Grid.Column="1" Text="Disagree" Margin="10"/>
                <TextBlock Grid.Row="0" TextAlignment="Center" Grid.Column="2" Text="Somewhat Disagree" Margin="10" TextWrapping="WrapWithOverflow"/>
                <TextBlock Grid.Row="0" TextAlignment="Center" Grid.Column="3" Text="Neither agree nor Disagree" Margin="10" TextWrapping="WrapWithOverflow"/>
                <TextBlock Grid.Row="0" TextAlignment="Center" Grid.Column="4" Text="Somewhat Agree" Margin="10" TextWrapping="WrapWithOverflow"/>
                <TextBlock Grid.Row="0" TextAlignment="Center" Grid.Column="5" Text="Agree" Margin="10"/>

                <ListView Grid.Row="1" Grid.Column="0" x:Name="Questions" Grid.ColumnSpan="6">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="IsSelected" Value="True"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Question}" Grid.Column="0" TextWrapping="WrapWithOverflow" Margin="0,6"/>
                                <RadioButton GroupName="{Binding QuestionId}" Grid.Column="1"  Content="1" HorizontalAlignment="Center" Checked="RbAnswers_Checked"/>
                                <RadioButton GroupName="{Binding QuestionId}" Grid.Column="2"  Content="2" HorizontalAlignment="Center" Checked="RbAnswers_Checked"/>
                                <RadioButton GroupName="{Binding QuestionId}" Grid.Column="3"  Content="3" HorizontalAlignment="Center" Checked="RbAnswers_Checked"/>
                                <RadioButton GroupName="{Binding QuestionId}" Grid.Column="4"  Content="4" HorizontalAlignment="Center" Checked="RbAnswers_Checked"/>
                                <RadioButton GroupName="{Binding QuestionId}" Grid.Column="5"  Content="5" HorizontalAlignment="Center" Checked="RbAnswers_Checked"/>
                            </Grid>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" Margin="8" Width="120" Content="SUBMIT" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" Click="BtnSaveSurvey_Click"/>
            </Grid>
        </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>
        <!--#endregion-->
        
        <!--region add random user and result button-->
        <StackPanel Orientation="Horizontal">
            <ProgressBar x:Name="PrograssBar" Orientation="Vertical" IsIndeterminate="True" Visibility="Hidden"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                    <Button x:Name="BtnResults" Content="{materialDesign:PackIcon Kind=Analytics}" Margin="5,15" Grid.Row="0" IsEnabled="False" Click="BtnResults_Click"/>
                    <materialDesign:PopupBox Margin="15,20" Grid.Row="2"
                      Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                      PlacementMode="TopAndAlignCentres"
                      ToolTipService.Placement="Right"
                      ToolTip="PopupBox, Style MaterialDesignMultiFloatingActionPopupBox"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <StackPanel>
                            <Button ToolTip="Add 20 Random users and their survey results" Content="+ 20" Click="BtnAddRandomUser_Click"/>
                            <Button ToolTip="Add 50 Random users and their survey results" Content="+ 50" Click="BtnAddRandomUser_Click"/>
                            <Button ToolTip="Add 50 Random users and their survey results" Content="+100" Click="BtnAddRandomUser_Click"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
            </Grid>
        </StackPanel>
        <!--#endregion-->
    </Grid>
</Window>
